@-webkit-keyframes floatingUp {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    66% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes floatingUp {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    66% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes floatingDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    66% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes floatingDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    66% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes fadeUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(3rem);
        transform: translateY(3rem)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(3rem);
        transform: translateY(3rem)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.s-hero {
    padding: 14.3rem 0 40.3rem;
    position: relative;
    overflow: hidden
}

.s-hero::after,
.s-hero::before {
    position: absolute;
    content: "";
    width: 148.9rem;
    height: 148.9rem;
    opacity: .4;
    -webkit-filter: blur(588.645px);
    filter: blur(588.645px);
    z-index: -1
}

.s-hero::before {
    top: -36.9rem;
    left: -82.2rem;
    background: #a1dfdf
}

.s-hero::after {
    top: -56.5rem;
    right: -63.9rem;
    background: #d6b5e2
}

.s-hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.s-hero h1 {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.01em;
    -webkit-font-feature-settings: "liga" off;
    font-feature-settings: "liga" off;
    color: #371e56;
    margin-bottom: 3.4rem
}

.s-hero .tabs-plans {
    width: 100%;
    max-width: 24.7rem;
    padding: .5rem;
    background: #fff;
    border-radius: 24px;
    -webkit-box-shadow: 0px 3.42857px 17.1429px rgba(8, 90, 108, .1);
    box-shadow: 0px 3.42857px 17.1429px rgba(8, 90, 108, .1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 6.8rem
}

.s-hero .tabs-plans .js-tab {
    width: 100%;
    max-width: 11.9rem;
    display: grid;
    place-items: center;
    font-weight: 500;
    font-size: 1.5692rem;
    line-height: 150%;
    color: #6b5d7b;
    background: transparent;
    height: 4rem;
    cursor: pointer;
    border-radius: 24px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: relative;
    z-index: 1
}

.s-hero .tabs-plans .js-tab.active {
    color: #fff
}

.s-hero .tabs-plans .js-tab.active:hover {
    font-weight: inherit
}

.s-hero .tabs-plans .js-tab:hover {
    font-weight: bold
}

.s-hero .tabs-plans small {
    position: absolute;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 15px;
    color: #fff;
    padding: .4rem .8rem;
    background: #2bc4c3;
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, .05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, .05);
    border-radius: 30px;
    right: 3rem;
    top: -1.5rem
}

.s-hero .tabs-plans .bg-tab {
    width: 100%;
    max-width: 11.8rem;
    height: 4rem;
    border-radius: 24px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: absolute;
    top: .5rem;
    right: .5rem;
    background: #371e56
}

.s-hero .tabs-plans .bg-tab.monthly {
    right: 12.3rem
}

.s-hero .cards-plans {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 2.3rem;
    -moz-column-gap: 2.3rem;
    column-gap: 2.3rem
}

.s-hero .cards-plans .js-plan {
    width: 100%;
    max-width: 22.5rem;
    background: #fff;
    -webkit-box-shadow: 0px 8px 48px -8px rgba(8, 90, 108, .05);
    box-shadow: 0px 8px 48px -8px rgba(8, 90, 108, .05);
    border-radius: 8px;
    padding: 4rem 1.6rem 3rem 1.9rem;
    position: relative;
    opacity: .6;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.s-hero .cards-plans .js-plan:hover,
.s-hero .cards-plans .js-plan.deal {
    opacity: 1
}

.s-hero .cards-plans .js-plan .most-popular {
    position: absolute;
    width: 100%;
    height: 20rem;
    top: 0;
    left: 0;
    background: transparent;
    overflow: hidden;
    pointer-events: none
}

.s-hero .cards-plans .js-plan .most-popular span {
    display: block;
    position: absolute;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    top: 2.7rem;
    right: -6.4rem;
    font-weight: 700;
    font-size: 1.15rem;
    line-height: 125%;
    text-transform: uppercase;
    color: #371e56;
    padding: 1rem 6rem;
    background: #d6b5e2;
    -webkit-transform: rotate(46.42deg);
    -ms-transform: rotate(46.42deg);
    transform: rotate(46.42deg)
}

.s-hero .cards-plans .js-plan .name-plan {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 120%;
    color: #65419a;
    display: block;
    margin-bottom: .8rem
}

.s-hero .cards-plans .js-plan .js-message-anual {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 150%;
    color: #65419a;
    margin-bottom: 1.6rem;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease
}

.s-hero .cards-plans .js-plan .js-message-anual.hide {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
    pointer-events: none;
    opacity: 0;
    margin: 0;
    height: 0
}

.s-hero .cards-plans .js-plan .price-plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1.6rem;
    -webkit-column-gap: .8rem;
    -moz-column-gap: .8rem;
    column-gap: .8rem
}

.s-hero .cards-plans .js-plan .price-plan small {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 150%;
    color: #6b5d7b
}

.s-hero .cards-plans .js-plan .js-price,
.s-hero .cards-plans .js-plan .free-price {
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-hero .cards-plans .js-plan .info-plan {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 150%;
    color: #6b5d7b;
    margin-bottom: 2rem;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease
}

.s-hero .cards-plans .js-plan .info-plan.free {
    margin-top: 5.3rem
}

.s-hero .cards-plans .js-plan .create-store {
    padding: 0;
    display: grid;
    place-items: center;
    height: 4rem;
    font-size: 1.4rem;
    line-height: 150%
}

.s-hero .cards-plans .js-plan .js-plan-features {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    border-top: 1px solid #cee2ec;
    margin-top: 2.4rem;
    padding-top: 2rem;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 150%;
    color: #371e56
}

.s-hero .cards-plans .js-plan .js-plan-features img {
    margin-left: 1.6rem
}

.s-hero .cards-plans .js-plan .store-options {
    width: 100%;
    display: none
}

.s-hero .cards-plans .js-plan .store-options .option {
    width: 100%;
    max-width: 100%;
    background: #fff;
    border: 1px solid #cee2ec;
    border-radius: 12px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.s-hero .cards-plans .js-plan .store-options .option:not(:last-child) {
    margin-bottom: 1.6rem
}

.s-hero .cards-plans .js-plan .store-options .option.closed .js-top-option {
    border-color: transparent
}

.s-hero .cards-plans .js-plan .store-options .option.closed .js-top-option .icon-chevron {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.s-hero .cards-plans .js-plan .store-options .option.closed .content-option {
    pointer-events: none;
    max-height: 0
}

.s-hero .cards-plans .js-plan .store-options .option .content-option {
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    max-height: 200rem
}

.s-hero .cards-plans .js-plan .store-options .option .js-top-option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1.4rem;
    border-bottom: 1px solid #cee2ec;
    -webkit-transition: border-color .3s ease;
    -o-transition: border-color .3s ease;
    transition: border-color .3s ease;
    cursor: pointer
}

.s-hero .cards-plans .js-plan .store-options .option .js-top-option h4 {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 120%;
    color: #371e56;
    margin-right: auto
}

.s-hero .cards-plans .js-plan .store-options .option .js-top-option .icon-chevron {
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease
}

.s-hero .cards-plans .js-plan .store-options .option .box-row {
    display: grid;
    grid-template-columns: 17.5rem 1fr
}

.s-hero .cards-plans .js-plan .store-options .option .box-row:not(:last-child) {
    border-bottom: 1px solid #cee2ec
}

.s-hero .cards-plans .js-plan .store-options .option .box-row .box {
    border-left: 1px solid #cee2ec
}

.s-hero .cards-plans .js-plan .store-options .option .box-row .box.info {
    border: none;
    padding: 1.2rem 2.2rem 1.2rem 1.1rem
}

.s-hero .cards-plans .js-plan .store-options .option .box-row .box.info .text-planos {
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 130%;
    letter-spacing: .01em;
    margin-top: .2rem;
    width: 100%;
    max-width: 21.9rem
}

.s-hero .cards-plans .js-plan .store-options .option .box-row .box.info .title-planos {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 150%;
    color: #463758;
    margin-bottom: .2rem
}

.s-hero .cards-plans .js-plan .store-options .option .box-row .box.info .title-planos.link {
    color: #0c9898;
    text-decoration: underline;
    -webkit-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease
}

.s-hero .cards-plans .js-plan .store-options .option .box-row .box.info .title-planos.link:hover {
    color: #2bc4c3
}

/*

.s-hero .cards-plans .js-plan .store-options .option .box-row .box.check {
    background: url("../../img/planos/icon-check-green.svg") no-repeat center center
}

.s-hero .cards-plans .js-plan .store-options .option .box-row .box.none {
    background: url("../../img/planos/icon-none.svg") no-repeat center center
}
*/

.s-hero .cards-plans .js-plan .plans-includes {
    padding: 2rem 0;
    margin: 2rem 0;
    border-top: 1px solid #cee2ec;
    border-bottom: 1px solid #cee2ec;
    width: 100%;
    max-width: 18.2rem
}

.s-hero .cards-plans .js-plan .plans-includes .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 13px;
    line-height: 150%;
    color: #463758
}

.s-hero .cards-plans .js-plan .plans-includes .item:not(:last-child) {
    margin-bottom: 1rem
}

.s-hero .cards-plans .js-plan .plans-includes .item .icon {
    margin-right: .8rem;
    width: 100%;
    max-width: 1.8rem
}

.s-hero .cards-plans .js-plan .plans-includes .item strong {
    font-size: inherit;
    margin-right: .2rem
}

.s-hero .cards-plans .js-plan .title-advantages {
    display: block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 150%;
    color: #371e56;
    margin-bottom: 1.4rem;
    max-width: 14.9rem
}

.s-hero .cards-plans .js-plan .advantages-list .advantages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 150%;
    color: #6b5d7b
}

.s-hero .cards-plans .js-plan .advantages-list .advantages:not(:last-child) {
    margin-bottom: 1rem
}

.s-hero .cards-plans .js-plan .advantages-list .advantages .icon-advantages {
    margin-right: .6rem;
    margin-top: .6rem;
    width: 100%;
    max-width: 1.2rem;
    height: 1.1rem
}

.s-hero .btn-specialist a {
    display: block;
    width: 400px;
    height: 50px;
    background-color: #371e56;
    border: 1px solid #371e56;
    color: #fff;
    border-radius: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.4rem/1 "Inter";
    border-radius: 66px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    margin-top: 80px
}

.s-hero .btn-specialist a:hover {
    border: 1px solid #371e56;
    background-color: transparent;
    color: #371e56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

@media(max-width: 991px) {
    .s-hero .container {
        padding: 0
    }

    .s-hero .cards-plans {
        width: 100%;
        overflow-x: scroll;
        padding: 0 2rem 2rem
    }

    .s-hero .cards-plans::-webkit-scrollbar {
        height: .8rem
    }

    .s-hero .cards-plans::-webkit-scrollbar-thumb {
        background: #2bc4c3;
        border-radius: 20px
    }

    .s-hero .cards-plans .js-plan {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none
    }
}

@media(max-width: 600px) {
    .s-hero {
        padding: 8.7rem 0 7rem
    }

    .s-hero::before,
    .s-hero::after {
        -webkit-filter: blur(153px);
        filter: blur(153px)
    }

    .s-hero::before {
        width: 38.9rem;
        height: 203.7rem;
        left: -21.5rem;
        top: 12.1rem
    }

    .s-hero::after {
        width: 38.9rem;
        height: 203.7rem;
        right: -16.8rem;
        top: -14.7rem
    }

    .s-hero h1 {
        font-size: 2.3rem;
        line-height: 120%;
        max-width: 26.7rem;
        margin-bottom: 5.3rem
    }

    .s-hero .cards-plans {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 2.4rem;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: initial
    }

    .s-hero .cards-plans .js-plan {
        padding: 4.8rem 2.4rem 2.4rem;
        width: 100%;
        max-width: 32.7rem;
        opacity: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .s-hero .cards-plans .js-plan.show {
        height: auto
    }

    .s-hero .cards-plans .js-plan.show .bot-card-plan {
        max-height: -webkit-fit-content;
        max-height: -moz-fit-content;
        max-height: fit-content;
        opacity: 1;
        pointer-events: all;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    .s-hero .cards-plans .js-plan .info-plan {
        text-align: center;
        max-width: 23.7rem
    }

    .s-hero .cards-plans .js-plan .info-plan.free {
        margin-top: 0
    }

    .s-hero .cards-plans .js-plan .create-store {
        width: 100%;
        max-width: 23.1rem
    }

    .s-hero .cards-plans .js-plan .js-plan-features {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .s-hero .cards-plans .js-plan .bot-card-plan {
        width: 100%;
        max-height: 0;
        opacity: 0;
        pointer-events: none;
        -webkit-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        transform: translateY(-60px);
        -webkit-transition: .3s ease;
        -o-transition: .3s ease;
        transition: .3s ease
    }

    .s-hero .cards-plans .js-plan .store-options {
        display: block
    }

    .s-hero .cards-plans .js-plan .plans-includes {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .s-hero .cards-plans .js-plan .title-advantages {
        display: none
    }

    .s-hero .cards-plans .js-plan .advantages-list {
        display: none
    }
}

.s-compare {
    margin-top: -26.3rem;
    position: relative;
    z-index: 1;
    padding-bottom: 7.9rem
}

.s-compare .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-bottom: 5.6rem
}

.s-compare .top .left .text-hat02 {
    color: #0c9898;
    margin-bottom: 1.6rem
}

.s-compare .top .left h2 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-compare .top .create-store-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: auto
}

.s-compare .top .create-store-link span {
    margin: 0 .8rem 0 1.6rem;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 150%;
    color: #371e56;
    -webkit-transition: margin .3s ease;
    -o-transition: margin .3s ease;
    transition: margin .3s ease
}

.s-compare .top .create-store-link:hover span {
    margin-right: 1.4rem
}

.s-compare .option {
    width: 100%;
    max-width: 100%;
    background: #fff;
    border: 1px solid #cee2ec;
    border-radius: 12px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.s-compare .option:not(:last-child) {
    margin-bottom: 2.4rem
}

.s-compare .option.closed .js-top-option {
    border-color: transparent
}

.s-compare .option.closed .js-top-option .icon-chevron {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.s-compare .option.closed .content-option {
    pointer-events: none;
    max-height: 0
}

.s-compare .option .content-option {
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    max-height: 140rem
}

.s-compare .option .js-top-option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #cee2ec;
    -webkit-transition: border-color .3s ease;
    -o-transition: border-color .3s ease;
    transition: border-color .3s ease;
    cursor: pointer
}

.s-compare .option .js-top-option h4 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 120%;
    color: #371e56;
    margin-right: auto
}

.s-compare .option .js-top-option .icon-chevron {
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease
}

.s-compare .option .box-row {
    display: grid;
    grid-template-columns: 26rem repeat(5, 1fr)
}

.s-compare .option .box-row:not(:last-child) {
    border-bottom: 1px solid #cee2ec
}

.s-compare .option .box-row .box {
    border-left: 1px solid #cee2ec
}

.s-compare .option .box-row .box.info {
    border: none;
    padding: 1.2rem 1.9rem
}

.s-compare .option .box-row .box.info .text-planos {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 130%;
    letter-spacing: .01em;
    margin-top: .2rem;
    width: 100%;
    max-width: 21.9rem
}

.s-compare .option .box-row .box.info .title-planos {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 150%;
    color: #463758
}

.s-compare .option .box-row .box.info .title-planos.link {
    color: #0c9898;
    text-decoration: underline;
    -webkit-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease
}

.s-compare .option .box-row .box.info .title-planos.link:hover {
    color: #2bc4c3
}
/*
.s-compare .option .box-row .box.check {
    background: url("../../img/planos/icon-check-green.svg") no-repeat center center
}

.s-compare .option .box-row .box.none {
    background: url("../../img/planos/icon-none.svg") no-repeat center center
}
*/

.s-compare .js-planos-floater {
    position: sticky;
    bottom: 0;
    background: #fff;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    pointer-events: none;
    height: 0;
    margin-top: 3rem;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.s-compare .js-planos-floater.show {
    opacity: 1;
    pointer-events: all;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content
}

.s-compare .js-planos-floater .container {
    display: grid;
    grid-template-columns: 26.2rem repeat(5, 1fr)
}

.s-compare .js-planos-floater .container .box {
    border-right: 1px solid #cee2ec
}

.s-compare .js-planos-floater .container .box.plano-mini {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 1.6rem 2rem 1.8rem
}

.s-compare .js-planos-floater .container .box.plano-mini .name-plan {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 120%;
    color: #65419a;
    margin-bottom: .4rem
}

.s-compare .js-planos-floater .container .box.plano-mini .js-message-anual {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 150%;
    color: #65419a;
    margin-bottom: 1.3rem
}

.s-compare .js-planos-floater .container .box.plano-mini .js-message-anual.hide {
    display: none
}

.s-compare .js-planos-floater .container .box.plano-mini .price-plan {
    margin-bottom: .4rem
}

.s-compare .js-planos-floater .container .box.plano-mini .price-plan span {
    font-weight: 600;
    font-size: 3rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-compare .js-planos-floater .container .box.plano-mini .create-store {
    margin-top: auto;
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 3.6rem;
    height: 3.6rem;
    text-align: center;
    color: #fff;
    padding: 0 2.5rem
}

@media(max-width: 991px) {
    .s-compare .js-planos-floater .container .box.plano-mini {
        padding: 1.6rem .8rem 1.8rem
    }

    .s-compare .js-planos-floater .container .box.plano-mini .price-plan {
        margin-bottom: 1.8rem;
        text-align: center
    }

    .s-compare .js-planos-floater .container .box.plano-mini .js-message-anual {
        text-align: center
    }
}

@media(max-width: 600px) {
    .s-compare {
        display: none
    }
}

.s-newsletter {
    padding: 6.7rem 0 6.9rem;
    /* background: rgba(161, 223, 223, .1) url("../../img/planos/bg-newsletter.svg") no-repeat left bottom */
}

.s-newsletter .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.s-newsletter .left {
    width: 100%;
    max-width: 36.7rem;
    margin-right: 15.3rem
}

.s-newsletter .left .text-hat02 {
    color: #0c9898;
    margin-bottom: 1.6rem
}

.s-newsletter .left h2 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-newsletter form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3.7rem;
    width: 100%;
    max-width: 45.6rem
}

.s-newsletter form span {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 120%;
    color: #371e56
}

.s-newsletter form input[type=email],
.s-newsletter form input[type=text],
.s-newsletter form input[type=tel] {
    width: 100%;
    display: inline-block;
    background: transparent;
    margin-top: 1.2rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #2bc4c3;
    caret-color: #2bc4c3;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: #6b5d7b;
    border-radius: 0
}

.s-newsletter form input[type=email]::-webkit-input-placeholder,
.s-newsletter form input[type=text]::-webkit-input-placeholder,
.s-newsletter form input[type=tel]::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: #6b5d7b
}

.s-newsletter form input[type=email]::-moz-placeholder,
.s-newsletter form input[type=text]::-moz-placeholder,
.s-newsletter form input[type=tel]::-moz-placeholder {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: #6b5d7b
}

.s-newsletter form input[type=email]:-ms-input-placeholder,
.s-newsletter form input[type=text]:-ms-input-placeholder,
.s-newsletter form input[type=tel]:-ms-input-placeholder {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: #6b5d7b
}

.s-newsletter form input[type=email]::-ms-input-placeholder,
.s-newsletter form input[type=text]::-ms-input-placeholder,
.s-newsletter form input[type=tel]::-ms-input-placeholder {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: #6b5d7b
}

.s-newsletter form input[type=email]::placeholder,
.s-newsletter form input[type=text]::placeholder,
.s-newsletter form input[type=tel]::placeholder {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: #6b5d7b
}

.s-newsletter form input[type=submit] {
    width: 100%;
    margin-top: 2.8rem;
    display: grid;
    place-items: center;
    background: #371e56;
    padding: 1.2rem 4.4rem;
    border-radius: 80px;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 150%;
    text-align: center;
    color: #fff;
    cursor: pointer;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease
}

.s-newsletter form input[type=submit]:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}

@media(max-width: 991px) {
    .s-newsletter .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-newsletter .left {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 3rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .s-newsletter form {
        max-width: 100%
    }

    .s-newsletter form input[type=email] {
        max-width: 90%
    }
}

@media(max-width: 600px) {
    .s-newsletter {
        background: rgba(161, 223, 223, .1);
        padding: 5.9rem 0 4.4rem
    }

    .s-newsletter .left {
        margin-bottom: 6rem
    }

    .s-newsletter .left h2 {
        font-size: 2rem;
        text-align: center
    }

    .s-newsletter form input[type=email],
    .s-newsletter form input[type=text],
    .s-newsletter form input[type=tel] {
        max-width: 100%
    }

    .s-newsletter form input[type=submit] {
        width: 100%;
        margin-top: 3.7rem
    }
}

.s-faq {
    padding: 12.8rem 0 8.2rem;
    background: #fff
}

.s-faq .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.s-faq .left {
    width: 100%;
    max-width: 38.2rem;
    margin-right: auto
}

.s-faq .left .text-hat02 {
    color: #0c9898;
    margin-bottom: 1.6rem
}

.s-faq .left h2 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #371e56;
    margin-bottom: 5.6rem
}

.s-faq .left .create-store-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: auto
}

.s-faq .left .create-store-link span {
    margin: 0 .8rem 0 1.6rem;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 150%;
    color: #371e56;
    -webkit-transition: margin .3s ease;
    -o-transition: margin .3s ease;
    transition: margin .3s ease
}

.s-faq .left .create-store-link:hover span {
    margin-right: 1.4rem
}

.s-faq .accordion-faq {
    width: 100%;
    max-width: 72.8rem
}

.s-faq .accordion-faq .js-item {
    padding-bottom: 2.6rem;
    border-bottom: 1px solid #cee2ec
}

.s-faq .accordion-faq .js-item:not(:first-child) {
    padding-top: 3.2rem
}

.s-faq .accordion-faq .js-item .question {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.s-faq .accordion-faq .js-item .question h6 {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 120%;
    color: #371e56
}

.s-faq .accordion-faq .js-item .question .icon {
    margin-left: auto;
    width: 2.4rem;
    height: 2.4rem;
    background: transparent;
    border: 1.5px solid rgba(43, 196, 195, .2);
    border-radius: 4px;
    position: relative;
    display: grid;
    place-items: center;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease
}

.s-faq .accordion-faq .js-item .question .icon::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: .5rem solid transparent;
    border-right: .5rem solid transparent;
    border-bottom: .5rem solid #2bc4c3;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease
}

.s-faq .accordion-faq .js-item .answer {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: #463758;
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    max-height: 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.s-faq .accordion-faq .js-item .answer .link {
    color: #2bc4c3;
    font-weight: 600;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.s-faq .accordion-faq .js-item .answer .link:hover {
    color: #0c9898
}

.s-faq .accordion-faq .js-item.active .question .icon {
    border-color: #2bc4c3;
    background: #2bc4c3
}

.s-faq .accordion-faq .js-item.active .question .icon::before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    border-bottom-color: #fff
}

.s-faq .accordion-faq .js-item.active .answer {
    padding: 2.4rem 0 .6rem;
    opacity: .8;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    pointer-events: all
}

@media(max-width: 991px) {
    .s-faq .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-faq .left {
        max-width: 100%;
        margin-bottom: 6rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .s-faq .left h2 {
        text-align: center;
        max-width: 80%
    }

    .s-faq .left .create-store-link {
        margin-left: 0
    }
}

@media(max-width: 600px) {
    .s-faq {
        padding: 6rem 0 6.4rem
    }

    .s-faq .left {
        margin-bottom: 6.1rem
    }

    .s-faq .left h2 {
        font-size: 2rem;
        margin-bottom: 0;
        max-width: 100%
    }

    .s-faq .left .create-store-link {
        display: none
    }

    .s-faq .accordion-faq .js-item .question h6 {
        font-size: 1.6rem;
        max-width: 23rem
    }
}

.s-recursos {
    padding: 9.6rem 0 12.2rem;
    background: #004852;
    overflow: hidden
}

.s-recursos .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
@media (max-width: 600px){
.s-recursos .left {
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}}
@media (max-width: 991px){
    .s-recursos .left {
        max-width: 43.7rem;
    }
}
.s-recursos .left {
    width: 100%;
    max-width: 51.7rem
}

.s-recursos .left .text-hat02 {
    color: #ffecbf;
    margin-bottom: 1.6rem
}

.s-recursos .left h2 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #fff;
    margin-bottom: 4.8rem
}

.s-recursos .left .list-recursos {
    position: relative;
    padding-left: 4rem
}
@media (max-width: 1100px){
    .s-recursos .left .list-recursos {
        padding-left: 1.6rem;
    }
    .s-recursos .left .list-recursos::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: .3rem;
        background: #a1dfdf;
        opacity: .25;
        border-radius: 80px
    }

    .s-recursos .left .list-recursos .js-tab-recursos {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer
    }

    .s-recursos .left .list-recursos .js-tab-recursos::before {
        position: absolute;
        top: 0;
        left: -4rem;
        content: "";
        width: .3rem;
        height: 0;
        background: #ffecbf;
        border-radius: 8rem;
        -webkit-transition: height .3s ease;
        -o-transition: height .3s ease;
        transition: height .3s ease
    }

    .s-recursos .left .list-recursos .js-tab-recursos:not(:last-child) {
        margin-bottom: 3.2rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos.active::before {
        height: 100%
    }

    .s-recursos .left .list-recursos .js-tab-recursos.active .icon img {
        opacity: 1;
        -webkit-filter: grayscale(0);
        filter: grayscale(0)
    }

    .s-recursos .left .list-recursos .js-tab-recursos.active h5 {
        opacity: 1;
        margin-bottom: 1.2rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos.active .text-recurso {
        opacity: .8;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        pointer-events: all;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content
    }

    .s-recursos .left .list-recursos .js-tab-recursos.active .btn-white {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        opacity: 1;
        padding: 1.2rem 4rem;
        margin-top: 2.4rem;
        pointer-events: all;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }

    .s-recursos .left .list-recursos .js-tab-recursos.active .image-box {
        height: 23.2rem;
        opacity: 1;
        pointer-events: all;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        margin-top: 4rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos:hover .icon img {
        opacity: 1;
        -webkit-filter: grayscale(0);
        filter: grayscale(0)
    }

    .s-recursos .left .list-recursos .js-tab-recursos:hover h5 {
        opacity: 1
    }

    .s-recursos .left .list-recursos .js-tab-recursos .icon {
        width: 100%;
        max-width: 2.4rem;
        height: 2.4rem;
        margin-right: 2rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos .icon img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: .5;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }

    .s-recursos .left .list-recursos .js-tab-recursos h5 {
        font-weight: 600;
        font-size: 2rem;
        line-height: 120%;
        color: #fff;
        opacity: .5;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }

    .s-recursos .left .list-recursos .js-tab-recursos .text-recurso {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 150%;
        color: #fff;
        opacity: 0;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
        pointer-events: none;
        height: 0;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }

    .s-recursos .left .list-recursos .js-tab-recursos .btn-white {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 150%;
        text-align: center;
        color: #004852;
        background: #fff;
        border-radius: 40px;
        display: grid;
        place-items: center;
        max-width: -webkit-fit-content;
        max-width: -moz-fit-content;
        max-width: fit-content;
        height: 0;
        opacity: 0;
        pointer-events: none;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }

    .s-recursos .left .list-recursos .js-tab-recursos .btn-white:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05)
    }

    .s-recursos .left .list-recursos .js-tab-recursos .image-box {
        display: none;
        position: relative;
        width: 100%;
        max-width: 23.6rem;
        height: 0;
        opacity: 0;
        pointer-events: none;
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
        -webkit-transition: .3s ease;
        -o-transition: .3s ease;
        transition: .3s ease
    }

    .s-recursos .left .list-recursos .js-tab-recursos .image-box .icon-loja {
        position: absolute;
        max-width: 9.3rem;
        left: .7rem;
        bottom: 3.9rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos .image-box .icon-packet {
        width: 100%;
        max-width: 2.9rem;
        position: absolute;
        top: 9.4rem;
        right: 1.9rem
    }

    .s-recursos .images-recursos {
        width: 100%;
        max-width: 64.6rem;
        height: 54.1rem;
        position: relative;
        margin-left: auto
    }

    .s-recursos .images-recursos .js-image-tab {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }

    .s-recursos .images-recursos .js-image-tab.active {
        pointer-events: all;
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }

    .s-recursos .images-recursos .icon-loja {
        position: absolute;
        left: 1.7rem;
        bottom: 9.5rem;
        z-index: 1;
        -webkit-animation: floatingDown 6s linear infinite;
        animation: floatingDown 6s linear infinite
    }

    .s-recursos .images-recursos .icon-packet {
        position: absolute;
        top: 23.2rem;
        right: 4.5rem;
        z-index: 1;
        -webkit-animation: floatingUp 6s linear infinite;
        animation: floatingUp 6s linear infinite
    }
}
@media(max-width: 991px) {
    .s-recursos .left {
        max-width: 43.7rem
    }

    .s-recursos .images-recursos {
        max-width: 44.6rem;
        height: 40.1rem
    }

    .s-recursos .images-recursos .icon-loja {
        max-width: 15rem
    }

    .s-recursos .images-recursos .icon-packet {
        max-width: 8rem;
        top: 12rem
    }
}

@media(max-width: 600px) {
    .s-recursos {
        padding: 8.4rem 0 6.7rem
    }

    .s-recursos .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-recursos .left {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .s-recursos .left h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 6.7rem
    }

    .s-recursos .left .list-recursos {
        padding-left: 1.6rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos::before {
        left: -1.6rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos.active::before {
        height: 50%
    }

    .s-recursos .left .list-recursos .js-tab-recursos .icon {
        margin-right: 1.6rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos h5 {
        font-size: 1.8rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos .text-recurso {
        font-size: 1.5rem
    }

    .s-recursos .left .list-recursos .js-tab-recursos .image-box {
        display: block
    }

    .s-recursos .left .list-recursos .js-tab-recursos .btn-white {
        max-width: 100%
    }

    .s-recursos .images-recursos {
        display: none
    }
}

@media(max-width: 320px) {
    .s-recursos .left .list-recursos .js-tab-recursos.active .btn-white {
        padding: 1rem 2.5rem;
        max-width: 100%
    }
}

.s-cta {
    padding: 8rem 0;
    background: #a1dfdf
}

.s-cta .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.s-cta .left {
    width: 100%;
    max-width: 62.6rem
}

.s-cta .left h2 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #004852;
    margin-bottom: 2.2rem
}

.s-cta .left .text-01 {
    color: #004852
}

.s-cta .right {
    margin-left: auto
}

.s-cta .right .btn-purple {
    background: #371e56;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 150%;
    text-align: center;
    color: #fff;
    display: grid;
    place-items: center;
    padding: 1.2rem 3.9rem;
    border-radius: 66px;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease
}

.s-cta .right .btn-purple:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}

.s-cta .right .text-hat02 {
    text-align: right;
    margin-top: 2.4rem;
    color: #004852
}

@media(max-width: 991px) {
    .s-cta .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-cta .left {
        margin-bottom: 4rem
    }

    .s-cta .left h2 {
        text-align: center
    }

    .s-cta .right {
        margin-left: 0
    }

    .s-cta .right .text-hat02 {
        text-align: center
    }
}

@media(max-width: 600px) {
    .s-cta {
        padding: 8.9rem 0 7.5rem
    }

    .s-cta .left {
        margin-bottom: 3.2rem
    }

    .s-cta .left h2 {
        font-size: 2rem
    }

    .s-cta .left .text-01 {
        text-align: center
    }
}